\backcite {gn-nsf-2011}{{2}{2}{section.2}}
\backcite {resolver:gn}{{2}{2}{section.2}}
\backcite {gnrd}{{2}{2}{section.2}}
\backcite {gnparser}{{2}{2}{section.2}}
\backcite {gnmatcher}{{2}{2}{section.2}}
\backcite {gnresolver}{{2}{2}{section.2}}
\backcite {gn-crossmap}{{2}{2}{section.2}}
\backcite {gn-idigbio}{{2}{2}{section.2}}
\backcite {Patterson:inpress-a}{{2}{2}{section.2}}
\backcite {Mozzherin:inpress-a}{{2}{2}{section.2}}
\backcite {globalnames-web}{{2}{2}{section.2}}
\backcite {sysopia}{{2}{2}{section.2}}
\backcite {eol}{{2}{2}{section.2}}
\backcite {gnparser}{{3}{3.1}{subsection.3.1}}
\backcite {biodiversity}{{3}{3.1}{subsection.3.1}}
\backcite {Mozzherin:inpress-a}{{3}{3.1}{subsection.3.1}}
\backcite {gnmatcher}{{3}{3.2}{subsection.3.2}}
\backcite {Rees2014}{{3}{3.2}{subsection.3.2}}
\backcite {dwca-hunter}{{3}{3.3}{subsection.3.3}}
\backcite {dwc-archive}{{3}{3.3}{subsection.3.3}}
\backcite {gnresolver}{{4}{3.4}{subsection.3.4}}
\backcite {resolver:gn, gnrd}{{4}{3.4}{subsection.3.4}}
\backcite {Pyle2016}{{5}{3.4}{Item.9}}
\backcite {Patterson:inpress-a}{{5}{3.4}{Item.9}}
\backcite {gnrd}{{5}{3.5}{subsection.3.5}}
\backcite {Akella2012}{{5}{3.5}{subsection.3.5}}
\backcite {gnparser}{{5}{3.5}{subsection.3.5}}
\backcite {resolver:gn}{{5}{3.6}{subsection.3.6}}
\backcite {gnrd}{{5}{3.6}{subsection.3.6}}
